<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Karam Karim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/statics/images/favicon.png" type="image/png">
  <style media="screen" id="initial-load">
    @font-face {
      font-family: 'Open Sans';
      src: local("./../fonts/OpenSans-Regular.tff") format("truetype");
    }
    body{
      margin: 0;
      padding: 0;
      font-family: "Open Sans", monospace;
    }

    body.black{
      background-color: #000000;
    }

    #app.hidden{
      display: none;
    }

    #preloader{
      display: flex;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #000000;
      color: #ffffff;
      align-items: center;
      justify-content: center;
      font-size: 4em;
    }

    #preloader > .container{
      position: relative;
    }

    .container > .letter:first-child{
      position: absolute;
      left: -17%;
      top: 0%;
      animation: firstLetter 2.5s infinite normal;
    }

    .container > .letter:nth-child(4){
      display: inline-block;
      animation: middleLetter 2.5s infinite normal;
      transform-origin: center;
    }

    .container > .letter:last-child{
      position: absolute;
      left: 107%;
      top: 0%;
      animation: lastLetter 2.5s infinite normal;
    }

    @keyframes firstLetter {
      0%, 100%{
        left: -17%;
      }

      1%{
        left: -20%;
      }

      50%{
        left: -120%;
      }

      50%{
        left: -90%;
      }
      95%{
        left: -17%;
      }
    }

    @keyframes middleLetter {
      0%{
        transform: rotate(0deg);
      }

      100%{
        transform: rotate(360deg);
      }
    }

    @keyframes lastLetter {
      0%, 100%{
        left: 107%;
      }

      1%{
        left: 110%;
      }

      50%{
        left: 190%;
      }

      50%{
        left: 150%;
      }
      95%{
        left: 107%;
      }
    }
  </style>
  <link rel="stylesheet" href="./statics/css/main.css" >
  <link rel="stylesheet" href="./statics/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./statics/alertifyjs/css/alertify.min.css">
</head>
<body class="black">
  <div id="preloader">
    <div class="container">
      <span class="letter">L</span>
      <span class="letter">o</span>
      <span class="letter">a</span>
      <span class="letter">d</span>
      <span class="letter">i</span>
      <span class="letter">n</span>
      <span class="letter">g</span>
    </div>
  </div>
  <div id="app" class="hidden">
      <div class="home view" id="home">
        <h3 class="banner" js-translate="home.banner">Fast, Responsive, User Firendly</h3>
        <p class="description">
          <span class="header" js-translate="home.header">
            We design responsive and user friendly website (static, dynamic) with good performance.
          </span>
          <span></span>
          <span class="arrow-down">
              <span>
                <i class="fa fa-chevron-circle-up fa-5x cursor-pointer" js-nav-click="aboutme" data-fallback="#aboutme"></i>
              </span>
          </span>
          <span class="body" js-translate="home.body">
            We make light and fast website with cutting edge technologies, with nice and beautiful <span class="tooltip">UI</span>,
            scalable and maintainable code.
          </span>
        </p>
      </div>

      <div class="pricing view" id="pricing">
        <div class="content">
          <div class="prices">

            <div class="price">
              <div class="head">static</div>
              <div class="price" currency-type="$">100 - 200</div>
              <div class="description">
                <p>modern look and responsive</p>
                <p>built with latest web technologies</p>
                <p>simple and fast</p>
                <p>user friendly</p>
                <p>maintenance support until 5 months</p>
                <p>material-ui and bootstrap support</p>
              </div>
            </div>


            <div class="price">
              <div class="head">dynamic</div>
              <div class="price" currency-type="$">300 - 500</div>
              <div class="description">
                <p>backend: PHP7 and PHP5 support</p>
                <p>backend: NodeJs support</p>
                <p>database: MySQL support</p>
                <p>frontend: React support</p>
                <p>frontend: custom library support</p>
                <p>PWA support</p>
              </div>
            </div>

          </div>
          <div class="arrow-container">
            <span>
              <i class="fa fa-chevron-circle-left fa-4x cursor-pointer" js-nav-click="aboutme"></i>
            </span>
          </div>
        </div>
      </div>

      <div class="aboutme view" id="aboutme">
        <div class="content">
          <div class="me">
              <span class="desciption">
                  Hello, my name is Karam and I'm from Iraq and I'm 20 years old full stack web developer who's learning more and more each
                  and every day, I've been developer since mid 2015 and I know some cool programming languages.
              </span>
             <code label="Languages">
              JavaScript(ES5,ES6) - PHP - Python3 - HTML5 & CSS3
             </code>
             (Don't ask me why I wrote last two).
            <code label="Frameworks">
              ReactJs - laravel - bootstrap - material-ui
            </code>
            <p> And I'm learning NodeJs and Electron for now. </p>
          </div>
          <div class="infocard">

            <span class="info-data-parent">
              <i class="fa fa-id-card"></i> Karam Karim
            </span>

            <span class="info-data-parent">
              <i class="fa fa-envelope"></i>
              <span class="cursor-pointer" style="text-decoration: underline;" onclick="window.open('mailto: karamkarim.py@gmail.com')">karamkarim.py@gmail.com</span>
            </span>

            <span class="info-data-parent">
              <i class="fa fa-mobile"></i>
               <span class="cursor-pointer" style="text-decoration: underline;" onclick="window.open('tel:+9647501350622')">+964 750 135 0622</span>
            </span>
            
            <span class="info-data-parent">
              <i class="fa fa-instagram"></i>
              <span class="cursor-pointer" style="text-decoration: underline;" onclick="window.open('https://instagram.com/php.js')">@php.js</span>
            </span>
            
            <span class="info-data-parent">
              <i class="fa fa-facebook-square"></i>
              <span class="cursor-pointer" style="text-decoration: underline;" onclick="window.open('https://fb.com/karamkarim.py')">@karamkarim.py</span>
            </span>
            <span class="info-data-parent">
              <i class="fa fa-file-text-o"></i>
              <span class="cursor-pointer" style="text-decoration: underline;" onclick="window.location.hash = 'cv'">My CV</span>
            </span>
            <span class="info-data-parent"></span>
          </div>
        </div>
        <div class="home-icon">
          <span>
            <span class="fa-stack fa-lg cursor-pointer fa-3x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-home fa-stack-1x fa-inverse" js-nav-click="home"></i>
            </span>
          </span>
        </div>
      </div>
  </div>

  <script type="text/javascript" charset="utf-8">
    let d = new Date();
    // just for fun
    let f = ["46","47","115","116","97","116","105","99","115","47","106","115","47","114", "111", "111", "116", "46", "106", "115", "63", "118", "61"];
    let ver = "";
    f.map((ascii) => {ver += String.fromCharCode(ascii);});
    ver += d.getTime();
    let script = document.createElement("script");
    script.src = ver;
    script.charset = "utf-8";
    document.body.appendChild(script);
    console.log("script", String.fromCharCode(...f.slice(13,20)));
  </script>
</body>
</html>
